# tas2otawa

./: README.md
Tas2OtawaConverter/: .classpath  .project  MANIFEST.MF  build.xml  otawa_annotations.dtd  otawa_annotations_ALT.dtd
Tas2OtawaConverter/doc/: Simple 2.7.1.URL
Tas2OtawaConverter/run/: Tas2OtawaConverter_DataParallel.launch  Tas2OtawaConverter_TaskParallel.launch  tas2otawa.bat  tas2otawa.sh
Tas2OtawaConverter/src/main/java/eu/parmerasa/sik/tas2otawa/: CommentVisitorStrategy.java  MisformedXmlException.java  SkeletonsConverter.java  Tas2OtawaConverter.java  XmlIo.java
Tas2OtawaConverter/src/main/java/eu/parmerasa/sik/tas2otawa/xml/: CSection.java  Commentable.java
Tas2OtawaConverter/src/main/java/eu/parmerasa/sik/tas2otawa/xml/otawa/: OtawaProgram.java  OtawaSync.java  OtawaThread.java  OtawaThreadInSync.java  OtawaWait.java
Tas2OtawaConverter/src/main/java/eu/parmerasa/sik/tas2otawa/xml/tas/: TasAbstractSkeleton.java  TasDataParallelism.java  TasObjectWithId.java  TasParallelism.java  TasPipelineParallelism.java  TasProgram.java  (+4 more)
Tas2OtawaConverter/src/test/java/eu/parmerasa/sik/xmlconverter/converter/: AbstractTasTest.java  SimpleErrorHandler.java  ThreadUsageTest.java  XMLStructureTest.java
Tas2OtawaConverter/src/test/resources/: InputDataParallelism.xml  InputDataParallelism_with_init_finalize.xml  InputPipelineParallelism.xml  InputTaskParallelism.xml  OutputDataParallelism.xml  OutputDataParallelism_with_init_finalize.xml  OutputPipelineParallelism.xml  OutputTaskParallelism.xml  annotations.xsd  input_composed_for_dtd.xml  nacheinander.ods  nacheinander.xml  nacheinander_ergebnis.xml  nacheinander_with_init_finalize.xml  tas.xsd  tas_annotations.dtd  verschachtelt.ods  verschachtelt.xml  verschachtelt_ergebnis_test.xml  verschachtelt_with_init_finalize.xml
