<project name="Tas2OtawaConverter" default="zip" basedir=".">
	<property name="target" location="target" />
	<property name="src" location="src/main/java" />
	<property name="resources" location="src/main/resources" />
	<property name="libs" location="libs" />
	<property name="version" value="1.0" />
	<property name="jar" value="${ant.project.name}-${version}.jar" />
	<property name="zip" value="${ant.project.name}-${version}.zip" />

	<path id="classpath">
		<fileset dir="${libs}" includes="*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${target}" />
		<mkdir dir="${target}/classes" />
		<mkdir dir="${target}/zip" />
		<mkdir dir="${target}/zip/libs" />
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" classpathref="classpath" srcdir="${src}" destdir="${target}/classes" />
	</target>

	<target name="package" depends="compile">
		<jar destfile="${target}/${jar}" basedir="${target}/classes" />
	</target>

	<target name="zip" depends="package">
		<copy todir="${target}/zip/libs">
			<fileset dir="${libs}" includes="*.jar" />
		</copy>
		<copy file="${target}/${jar}" todir="${target}/zip/libs" />
		<copy todir="${target}/zip">
			<fileset dir="run">
				<include name="*.bat" />
				<include name="*.sh" />
			</fileset>
		</copy>
		<copy todir="${target}/zip">
			<fileset dir="src/test/resources">
				<include name="*.xsd" />
			</fileset>
			<fileset dir="src/test/resources">
				<include name="*.dtd" />
			</fileset>
		</copy>
		<zip destfile="${target}/${zip}" basedir="${target}/zip" />
	</target>

	<target name="clean">
		<delete dir="${target}" />
	</target>
</project>